Estekhareh/Estekhareh/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estekhareh.Views.MainPage"
             xmlns:vm="clr-namespace:Estekhareh.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Margin="20,40,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="55" />
            <RowDefinition Height="60" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        
        <Image Source="quran_logo.png" Aspect="AspectFit" HeightRequest="250" />
        
        <Label Text="استخاره با قرآن کریم" FontSize="Title" Grid.Row="1"
               Margin="0,10"
                Style="{DynamicResource PageLabel}" FontAttributes="Bold" 
                HorizontalTextAlignment="Center"/>
        <Label Text="پس از انجام آداب استخاره نیت کرده و دکمه زیر را فشار دهید"
                Style="{DynamicResource PageLabel}"  Grid.Row="2"
                LineBreakMode="WordWrap" FontSize="16" 
                HorizontalTextAlignment="Center"/>
        <Button Text="مشاهده"  Grid.Row="3"
                Command="{Binding OpenEstekhareResultCommand}"
                BackgroundColor="{StaticResource Primary}"
                FontSize="18"
                TextColor="White" />
        
    </Grid>
</ContentPage>
