Estekhareh/Estekhareh/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Estekhareh.Views.MainPage"
             xmlns:vm="clr-namespace:Estekhareh.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,50,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="quran_logo.png" VerticalOptions="Center" HeightRequest="250" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" FlowDirection="RightToLeft">
                <Label Text="استخاره با قرآن کریم" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="پس از انجام آداب استخاره نیت کرده و دکمه زیر را فشار دهید" LineBreakMode="WordWrap" FontSize="16" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Button Margin="0,10,0,0" Text="انجام"
                        Command="{Binding OpenEstekhareResultCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        FontSize="Large"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
