Estekhareh/Estekhareh/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="Estekhareh.Views.SettingPage"
             FlowDirection="RightToLeft">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Text="ترجمه نمایش داده شود" />
            <Switch IsToggled="{Binding IsTranslateEnabled}" 
                    Grid.Column="1"/>
            <Label Text="مترجم" Grid.Row="1"/>
            <Picker SelectedItem="{Binding SelectedTranslator}"                    
                    ItemsSource="{Binding Translators}"
                    ItemDisplayBinding="{Binding Name}"
                    Grid.Row="1" Grid.Column="1"/>
            <Button Margin="0,10,0,0" Text="save" Grid.Row="2" Grid.ColumnSpan="2"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        FontSize="Medium"
                        TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>