src/Estekhareh/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:vm="clr-namespace:Estekhareh.ViewModels"
             x:Class="Estekhareh.Views.SettingPage"             
             FlowDirection="RightToLeft">
    
    <ContentPage.Content>
        <Grid Margin="20" x:DataType="vm:SettingViewModel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="0.65*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <Label Text="نمایش ترجمه" FontSize="17" Style="{DynamicResource PageLabel}"/>
            <Switch IsToggled="{Binding IsTranslateEnabled}" 
                    Grid.Column="1"/>
            <Label Text="مترجم" FontSize="17" VerticalOptions="Center" Style="{DynamicResource PageLabel}" Grid.Row="1"/>
            <Picker SelectedItem="{Binding SelectedTranslator}"                    
                    ItemsSource="{Binding Translators}"
                    ItemDisplayBinding="{Binding Name}"
                    FontSize="17"
                    Grid.Row="1" Grid.Column="1"/>
            <Button Text="ذخیره" Grid.Row="3" Grid.ColumnSpan="2"
                        Command="{Binding SaveCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        FontSize="18"
                        TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>